VUE_APP_APP_NAME = Pobre Craft
VUE_APP_BASE = http://localhost:8080/
VUE_APP_I18N_LOCALE = pt-BR
VUE_APP_I18N_FALLBACK_LOCALE = en
VUE_APP_TOKEN_NAME=lua_mkt_digital
__INTLIFY_PROD_DEVTOOLS__ = false
__VUE_I18N_FULL_INSTALL__ = true
__VUE_I18N_LEGACY_API__ = true
